#cloud-config
ssh_authorized_keys:
  - ssh-rsa ${ssh_pub_key}
write_files:
  - path: /etc/rc.local
    permissions: "0755"
    owner: root
    content: |
      #!/bin/bash
      wait-for-docker
      docker run -d -p 80:80 -p 443:443 --name rancher-server --restart=unless-stopped rancher/rancher:${rancher_version} --acme-domain ${rancher_base_domain}
rancher:
  docker:
    engine: ${docker_version}
    log_driver: "json-file"
    log_opts:
      max-file: "3"
      max-size: "100m"
      labels: "production"
  services_include:
    kernel-headers: true
